COOKIE = {'suid=74ceb8757485f5fd334eed37efc2e8c0.7e24d6f8e084163b693c5c78f2067369';
         'yandex_login=';
         'i=Vkp2KJOr4rXcCa1PR+FDioo3tb5DQ6i7tNqXHhUucYamSVlIxZfcwEgOCmKFenVAmSauClHgBrRoh0Na+WI796eFNeY='; 
         'yandexuid=6494361321695670961';
         ' _ym_uid=1696272230212903699';
         'gids=213';
         'gradius=0';
         'autoru_sid=67685213%7C1697222630640.7776000.tN23bbYKb0REBECv1tCNCQ.AinYHIJoj-BbtVd257OifowuwpinLSzopxMa418Uxug'; 
         'popups-split-shown-count=1';
         'autoruuid=g651b0f652pi9e1ogbp1r1jq7h8i1409.6d63db6477148d74cd4f3b258358f99c'; 
         'autoru-visits-count=3'; 
         'fp=9800c636f40e4e702f1c5a5db058f32e%7C1698950569893; _csrf_token=97fedb70ccd2beb75cca7a7e9d73a28f9e813c8e03e9170c';
         ' yaPassportTryAutologin=1'; 
         'popups-dr-shown-count=1'; 
         'gdpr=0'; 
         '_ym_isad=2';
         ' autoru_sso_blocked=1';
         ' _yasc=ddGUymCZsUf0eKtCkksZ/EV/YPnXVf2LGTBQGTEzCCCIfnegS2h6TRZn3R3VHUSAgOnhoHPD33w='; 
         'Session_id=noauth:1699186243'; 
         'sessar=1.1183.CiCo8AH1w8xAERTorF8J_JkLGSWl5hfD4xB69lAi4--HRw.A3jvym8jg6SPz16zcd3yKGLM7_CyINlwB--DTG7CUkM';
         ' ys=c_chck.870628177';
         ' mda2_beacon=1699186243856'; 
         'so_status=sso.passport.yandex.ru:synchronized_no_beacon';
         ' _ym_d=1699186617'; 
         'layout-config={"screen_height":1080,"screen_width":1920,"win_width":2400,"win_height":272.5}'; 
         'count-visits=12';
         'from=direct; from_lifetime=1699187909783';
         'cycada=Onw9rAXqH0fa+RZaprmLWXPX7PtcroEDb/N/429AjJ8='}
ACCEPT = 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7'
USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36'
TOKEN = '6359779765:AAH_VH-UsgY4ZdU1FnZHHm1HemOSnPjdpCs'